# ThriveERP

./: README.md  ThriveERP.sln  fix.py  fix2.py  fix3.py  fix_all.py  fix_warnings.py  publish.ps1
src/ThriveERP.Application/: DependencyInjection.cs  ThriveERP.Application.csproj
src/ThriveERP.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ThriveERP.Application/Common/Interfaces/: IAccountRepository.cs  IBackupService.cs  IBarcodeLabelService.cs  IBrandRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IDateTimeProvider.cs  IEmployeeRepository.cs  IExcelExportService.cs  IExpenseRepository.cs  IInvoiceGeneratorService.cs  IPasswordHasher.cs  IPdfExportService.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  IRoleRepository.cs  ISalesOrderRepository.cs  IStockLevelRepository.cs  ISupplierRepository.cs  ISystemSettingRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseRepository.cs
src/ThriveERP.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/ThriveERP.Application/Features/Accounting/: AccountDto.cs  AddExpenseCommand.cs  ExpenseDto.cs  GetAllAccountsQuery.cs  GetAllExpensesQuery.cs  GetFinancialSummaryQuery.cs  TransactionDto.cs
src/ThriveERP.Application/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginResultDto.cs
src/ThriveERP.Application/Features/Categories/: CategoryDto.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/ThriveERP.Application/Features/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CustomerDto.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/ThriveERP.Application/Features/Dashboard/: DashboardMetricsDto.cs  GetDashboardMetricsQuery.cs
src/ThriveERP.Application/Features/HR/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  EmployeeDto.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetAllRolesQuery.cs  RoleDto.cs
src/ThriveERP.Application/Features/Inventory/: AdjustStockCommand.cs  AdjustStockCommandHandler.cs  GetStockLevelsQuery.cs  GetStockLevelsQueryHandler.cs  StockLevelDto.cs
src/ThriveERP.Application/Features/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductDto.cs  (+6 more)
src/ThriveERP.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ThriveERP.Desktop.csproj  ViewLocator.cs  app.manifest  appsettings.json
src/ThriveERP.Desktop/ViewModels/: AccountingViewModel.cs  AddCustomerViewModel.cs  AddEmployeeViewModel.cs  AddExpenseViewModel.cs  AddProductViewModel.cs  AddPurchaseOrderViewModel.cs  AddSalesOrderViewModel.cs  AddSupplierViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  PurchasingViewModel.cs  ReportsViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  SuppliersViewModel.cs  ViewModelBase.cs
src/ThriveERP.Desktop/Views/: AccountingView.axaml  AccountingView.axaml.cs  AddCustomerView.axaml  AddCustomerView.axaml.cs  AddEmployeeView.axaml  AddEmployeeView.axaml.cs  AddExpenseView.axaml  AddExpenseView.axaml.cs  AddProductView.axaml  AddProductView.axaml.cs  AddPurchaseOrderView.axaml  AddPurchaseOrderView.axaml.cs  AddSalesOrderView.axaml  AddSalesOrderView.axaml.cs  AddSupplierView.axaml  AddSupplierView.axaml.cs  CustomersView.axaml  CustomersView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EmployeeView.axaml  EmployeeView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  PurchasingView.axaml  PurchasingView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SalesView.axaml  SalesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SuppliersView.axaml  SuppliersView.axaml.cs
src/ThriveERP.Infrastructure/: Class1.cs  DependencyInjection.cs  ThriveERP.Infrastructure.csproj  UnitOfWork.cs
src/ThriveERP.Infrastructure/Data/: ThriveErpDbContext.cs
src/ThriveERP.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  Repository.cs  RoleRepository.cs  SalesOrderRepository.cs  StockLevelRepository.cs  SupplierRepository.cs  SystemSettingRepository.cs  TransactionRepository.cs  UserRepository.cs  WarehouseRepository.cs
src/ThriveERP.Infrastructure/Services/: BackupService.cs  BarcodeLabelService.cs  ExcelExportService.cs  InvoiceGeneratorService.cs  PdfExportService.cs
(+83 files in other folders)
